<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/Write_offs"
        android:orderInCategory="3"
        android:id="@+id/Write_offs"/>

    <item
        android:orderInCategory="1"
        android:title="@string/all"
        android:id="@+id/all"/>

    <item android:title="@string/Enrollments"
        android:orderInCategory="2"
        android:id="@+id/Enrollments"/>
</menu>