<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="410dp"
        android:layout_height="200dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card"
            android:layout_width="348dp"
            android:layout_height="173dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="79dp"
            android:background="@drawable/krujok_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card"
                android:textColor="@color/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:text="Баланс:"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/informationcard"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/card_name" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="...5243"
                android:textColor="@color/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/purse"
                app:layout_constraintBottom_toTopOf="@+id/informationcard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_name" />

            <TextView
                android:id="@+id/informationcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_active"
                android:textColor="#0BB30E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="43535"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/informationcard"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/card_name" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="Р"
                android:textColor="@color/ic_launcher_background"
                app:layout_constraintBottom_toTopOf="@+id/informationcard"
                app:layout_constraintStart_toEndOf="@+id/Balance"
                app:layout_constraintTop_toBottomOf="@+id/card_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_but"
        android:layout_width="410dp"
        android:layout_height="399dp"
        android:background="@color/black"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Block_but"
            android:layout_width="322dp"
            android:layout_height="65dp"
            android:layout_marginBottom="4dp"
            android:text="@string/Block"
            android:textColor="@color/ic_launcher_background"
            android:visibility="invisible"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/Rename"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            android:layout_width="322dp"
            android:layout_height="65dp"
            android:layout_marginBottom="4dp"
            android:text="История операций"
            android:textColor="@color/ic_launcher_background"
            android:visibility="invisible"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/Block_but"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Rename"
            android:layout_width="322dp"
            android:layout_height="65dp"
            android:layout_marginBottom="100dp"
            android:text="Переименовать"
            android:textColor="@color/ic_launcher_background"
            android:visibility="invisible"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Translate_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            android:text="Перевести"
            android:textColor="@color/ic_launcher_background"
            android:visibility="invisible"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:text="Пополнить"
            android:textColor="@color/ic_launcher_background"
            android:visibility="invisible"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ListView
            android:id="@+id/list"
            android:layout_width="390dp"
            android:layout_height="394dp"
            android:layout_marginStart="16dp"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:cacheColorHint="@color/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


