<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RL_Profress"
            android:layout_width="236dp"
            android:layout_height="111dp"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/RL"
            tools:ignore="NotSibling">

            <TextView
                android:id="@+id/text_Consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Расходы за сегодня"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_rubles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/text_Consumption"
                android:layout_marginStart="100dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/text_rubles2"
                android:text="10000Р"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_rubles2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/text_Consumption"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="6000Р"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200sp"
                android:layout_height="20sp"
                android:layout_alignTop="@+id/text_rubles"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:max="10000"
                android:progress="6000"
                android:progressTint="@color/red" />

            <TextView
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/progressBar"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Изменить"
                android:textColor="@color/Green"
                android:textSize="12dp" />
        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/navigation_view_kruoc"
        app:menu="@menu/navigation_view_basic_menu"
        app:headerLayout="@layout/header_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>